
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&family=Roboto:wght@100;300;400&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    /* scroll-behavior: smooth; */
    font-family: "Poppins", sans-serif;
    /* scroll-padding-top: 2rem; */
  }
  :root {
    --second-color: #ebeff2;
    --text-color: #02171d;
    --bg-color: #fff;
    --box-shadow: 2px 2px 10px 4px rgb(14 15 54 / 15%);
  }
  
  .banner{
    width: 100%;
    height:75vh;
    background-size: cover;
    background-position: center;
  }
  
  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    background: transparent; /* border-bottom:1px solid white; */
  }
  
  
  nav {
    background-color:transparent;
    padding:0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(72, 31, 31);
    width: 100%;
  }
  
  nav .left-side {
    display: flex;
    align-items: center;
    margin: 10px 0 20px 0;
  }
  
  nav .logo {
    font-size: 1.5em;
    margin-right: 50px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav ul li {
    margin-right: 20px;
  }
  
  nav a {
    text-decoration: none;
    color: white;
  }
  
  nav .right-side {
    display: flex;
    align-items: center;
  }
  
  nav .login-btn {
    background-color:transparent;
    color: white;
    padding: 10px 15px;
    border:1px solid white;
    border-radius: 5px;
    cursor: pointer;
    width:96px;
  }
  
  .header-icons{
    cursor: pointer; /* position: absolute; */
    background: transparent;
    border-radius: 7px;
    font-size: 14px;
    padding: 10px;
    width: 90px;
    height: 38px;
    border: 2px solid white;
    color: white;
    text-align: center;
  }
  
  .imgHome {
    height: 700px;
    width: 100vw;
    object-fit: cover;
  }
  
  .main {
    flex-direction: column;
    gap: 40px;
    margin-top:250px;
  }
  
  .title {
    flex-direction: column;
  }
  .title h1:nth-child(1) {
    color: white;
    font-size: 48px;
  }
  .title h1:nth-child(2) {
    color: rgb(13, 120, 196);
    font-size: 33px;
  }
  
  table {
    color: white;
    border-spacing: 0;
    border-collapse: 0;
  }
  
  table select {
    background: none;
    outline: none;
    border: none;
    color: white;
    font-size: 21px;
  }
  
  table:nth-child(1) {
    font-size: 15px;
  }

  .noBorder td {
    border: 0;
    text-align: center;
  }

  .border {
    border-radius: 2px;
  }
  
  .border td {
    width:312px;
    height: 25px;
    border: 2px solid white;
    padding: 20px;
    text-align: center;
  }

  .footer {
    background-color: rgb(90, 90, 90);
    padding: 0 30px 0 30px;
    justify-content: space-between;
    height: 100px;
    margin-top: 150px;
  }
  
  .footText {
    gap: 50px;
  }
  
  .footText h3 {
    font-size: 16px;
    color: white;
    font-weight: 400;
  }
  .itemTitle {
    color: rgb(24, 188, 188);
    font-size: 36px;
    margin-bottom: 10px;
  }
        
        .carousel-wrap{
            padding: 10px 50px;
            margin-top:-24px;
        }
        .item {
            height: 300px;
        }

        .item-body {
            align-items: flex-start;
            flex-direction: column;
            justify-content: end;
            padding: 17px;
            height: 400px;
        }

        
.items-body span {
  background-color: white;
  border-radius: 4px;
  padding: 3px;
  font-size: 13.5px;
  color: red;
}

.items-body h2 {
  font-size: 21px;
  color: white;
}

.items-body .p,
p {
  font-size: 15px;
  color:aqua;
}
.items-body h2{
  font-size: 21px;
  color:white;
  font-weight: 500;
  margin-top: 3px;
}


  
  .itemGrid h2 {
    font-size: 21px;
    color: white;
  }
  .itemGrid p {
    font-size: 15px;
    color: rgb(145, 22, 22);
  }

  .bottomGrid .item-body .p {
    font-size: 15px;
    color: white;
  }
  
  .bottomGrid span {
    font-size: 27px;
    padding: 4px;
    font-weight: 600;
  }
  .bottomGrid .item-body {
    width:350px;
  }
  
 
  
        .crousel-arrow{
            width:60px;
            background-color:rgba(244, 236, 236, 0.681);
            position: relative;
            bottom:210px;
            border-radius: 900px;
            margin:6px;
            padding:8px;
            color: rgb(10, 142, 142);
            position: absolute;
        }
        #left{
           
            left:-25px;
        }
        #right{
            right: -26px;
        }

        #left2{
            left:-25px;
            bottom: 110px;
        }
        #right2{
             right:-25px;
             bottom: 110px;
        }

        #left3{
            left:-25px;
        }
        #right3{
             right:-25px;
        }

.img{
    width: 100%;
    background-image: url(img/bg.png);
    background-size: cover;
    background-position: center;
    position:absolute;
    z-index: 1;
}

.borderChild1{
  font-size: 21px;
}
.search{
  width: 160px;
  background-color:#e53b51;
}

.search a{
  font-size: 21px;
}
.itemsTitle{
  font-size: 13px;
  color: white;
  margin-top: 14px;
}

.bottomText{
  font-size: 13px;
  color: white;
  margin-top:8px;
}

.ItemHeight2{
  height: 200px;
}

.bt{
  display: none;
}

hr{
  margin: 0 30px;
}


.newTable{
  display: flex;
  flex-direction: column;
   gap: 12px;
}

.item1{
  display: flex;
  align-items:center;
   width: 500px;
   height:60px;
   padding:10px; 
   background-color: white;
   border-radius: 10px;
   justify-content: center;
}

.itemSearch{
  color: rgb(255, 255, 255);
  font-size:27px;
}

.item1 .p1{
  color: red;
  font-size:25px;
  width:20%;
}
.item1 .p2{
  color: black;
  font-size:27px;
  text-align: center;
  width: 100%;
}

.text1{
  width: 20%;
}
.text2{
  width: 80%;
}

.newTable, .icon{
  display: none;
}

/* ------------------------           Media Query         --------------------------- */


@media only screen and (max-width:555px){

  .newTable, .icon{
    display:block;
  }


  .banner{
    width: auto;
    height:100vh;
  }
  nav{
    padding: 20px 28px
  }

  nav ul{
    display: none;
  }    

  .tableflex{
    display: none;
  }

  .logo img {
    height: 61px;
    width: 191px;
}
   nav .left-side{
    margin-bottom: 3px;
   }
   .left-side ul{
      font-size: 12px;
   }

   .right-side button {
    font-size: 12px;
    padding: 3px 20px;
    color:white;
    width: 68px;
    text-align: center;
    border-radius: 2px;
}
.main{
  margin-top:66px;
  gap: 19px;
}
.title h1:nth-child(1) {
  color: rgb(255, 255, 255);
  font-size:40px;
  text-align: center;
  margin-bottom: 15px;
}
.title h1:nth-child(2) {
    color: rgb(13, 120, 196);
    font-size:20px;
    text-align: center;
    margin-bottom:33px;
}
table:nth-child(1) {
  font-size: 10px;
}
.border{
  display: none;
}

.item1{
  margin-bottom: 18px;
  width: 400px;
}


.border td{
  width: 158px;
  height: 32px;
  border: 1px solid white;
  padding: 8px 2px;
  text-align: center;
  font-size:10px;
}
table select{
  font-size:13px;
}

.border td:nth-child(4){
  width: 90px;
}

.borderP{
  font-size: 13px;
}
.search a{
  font-size: 13px;
}
.item-body{
  padding: 9px;
  height:181px;
}
.items-body h2{
  font-size:16px;
}
.items-body .p, p {
  font-size:15px;
}

.itemGrid p{
  font-size: 12px;
}
.items-body span{
  font-size:18px;
}

.itemsTitle{
  font-size: 13px;
  margin-top: 12px;
}

.crousel-arrow {
  width:46px;
  bottom:199px;
}
.bottomGrid .item-body {
  width:auto;
  height:350px;
}

.topGrid .item-body{
  height:400px;
}
.bottomGrid .item-body .p {
  font-size:15px;
  margin-top: 5px;
}

.carousel-wrap {
  padding: 10px 28px;
}

.bottomText{
  font-size: 20px;
}
}

.icon{
  margin: 19px;
}
hr{
  margin: 0;
}
@media only screen and (max-width:700px){

  .newTable, .icon{
    display:block;
  }


  .banner{
    width: auto;
    height:100vh;
  }
  nav{
    padding: 0 28px 41px;
  }

  nav ul{
    display: none;
  }

  .right-side button{
    display: none;
  }

    .tableflex{
      display: none;
    }

  .logo img {
    height: 80px;
    width: 218px;
}
   nav .left-side{
    margin-bottom: 3px;
   }
   .left-side ul{
      font-size: 12px;
   }

   .right-side button {
    font-size: 12px;
    padding: 3px 20px;
    color:white;
    width: 68px;
    text-align: center;
    border-radius: 2px;
}
.main{
  margin-top:66px;
  gap: 19px;
}
.title h1:nth-child(1) {
  color: rgb(255, 255, 255);
  font-size:50px;
  text-align: center;
  margin-bottom: 15px;
}
.title h1:nth-child(2) {
    color: rgb(13, 120, 196);
    font-size:32px;
    text-align: center;
    margin-bottom: 10px;
}
table:nth-child(1) {
  font-size: 10px;
}
/* .border{
  display: none;
} */

.item1{
  margin-bottom: 10px;
}


.border td{
  width: 158px;
  height: 32px;
  border: 1px solid white;
  padding: 8px 2px;
  text-align: center;
  font-size:10px;
}
table select{
  font-size:13px;
}

.border td:nth-child(4){
  width: 90px;
}

.borderP{
  font-size: 13px;
}
.search a{
  font-size: 13px;
}
.item-body{
  padding: 9px;
  height:181px;
}
.items-body h2{
  font-size:16px;
}
.items-body .p, p {
  font-size:15px;
}

.itemGrid p{
  font-size: 12px;
}
.items-body span{
  font-size:18px;
}

.itemsTitle{
  font-size: 13px;
  margin-top: 12px;
}

.crousel-arrow {
  width:46px;
  bottom:199px;
}
.bottomGrid .item-body {
  width:auto;
  height:350px;
}

.topGrid .item-body{
  height:400px;
}
.bottomGrid .item-body .p {
  font-size:15px;
  margin-top: 5px;
}

.carousel-wrap {
  padding: 10px 28px;
}

.bottomText{
  font-size: 20px;
}
}

hr{
  margin: 0;
}

@media only screen and (max-width:1200px){

  .newTable,.icon{
    display: none;
  }


  .banner{
    width: auto;
    height: 66vh;
  }
  nav{
    padding: 0 28px;
  }
  .logo img {
    height: 62px;
    width: 171px;
}
   nav .left-side{
    margin-bottom: 3px;
   }
   
   .left-side ul {
    font-size: 19px;
}


.right-side button {
  font-size: 16px;
  padding: 5px 23px;
  color: white;
  width: 92px;
  text-align: center;
  border-radius: 3px;
}

.main{
  margin-top:186px;
  gap: 19px;
}
.title h1:nth-child(1) {
  color: rgb(255, 255, 255);
  font-size:32px;
  margin-bottom: 15px;
}

.title h1:nth-child(2) {
    color: rgb(13, 120, 196);
    font-size:18px;
    margin-bottom: 10px;
}

.borderP {
  font-size: 20px;
}

table:nth-child(1) {
  font-size: 10px;
}
.border td {
  width: 179px;
  height: 64px;
  border: 1px solid white;
  padding: 18px 14px;
  text-align: center;
  /* font-size: 25px; */
}

.noBorder td{
  font-size: 15px;
}
table select{
  font-size:17px;
}

.border td:nth-child(4){
  width:114px;
}

.borderP{
  font-size:17px;
}
.search a{
  font-size:17px;
}
.item-body{
  padding: 9px;
  height:181px;
}
.items-body h2{
  font-size: 14px;
}
.items-body .p, p {
  font-size: 11px;
}

.itemGrid p{
  font-size: 12px;
}
.items-body span{
  font-size: 11.5px;
}

.itemsTitle{
  font-size: 12px;
  margin-top: 12px;
}

.crousel-arrow {
  width:46px;
  bottom: 163px;
}
.bottomGrid .item-body {
  width:auto;
  height: 285px;
}

.topGrid .item-body{
  height:333px;
}
.bottomGrid .item-body .p {
  font-size: 10px;
  margin-top: 5px;
}

.carousel-wrap {
  padding: 10px 28px;
}
}


@media(1001px <= width <=1585px){
  .banner{
    width: auto;
    height:73vh;
  }
  nav{
    padding: 0 28px;
  }
   .logo img{
    height:42px;
    width: 130px;
   }
   nav .left-side{
    margin-bottom: 3px;
   }
   .left-side ul{
      font-size: 12px;
   }
   .newTable,.icon{
    display: none;
  }
  

   .right-side button {
    font-size: 12px;
    padding: 3px 20px;
    color:white;
    width: 68px;
    text-align: center;
    border-radius: 2px;
}
.main {
  margin-top:126px;
  gap: 15px;
}
.title h1:nth-child(1) {
  color: rgb(255, 255, 255);
  font-size:22px;
  margin-bottom: 15px;
}
.title h1:nth-child(2) {
    color: rgb(13, 120, 196);
    font-size:18px;
    margin-bottom: 10px;
}
table:nth-child(1) {
  font-size: 10px;
}
.border td{
  width: 175px;
  height:50px;
  border: 1px solid white;
  padding: 8px 2px;
  text-align: center;
  font-size:10px;
}
table select{
  font-size:14px;
}

.border td:nth-child(4){
  width: 90px;
}

.borderP{
  font-size: 14px;
}
.search a{
  font-size: 14px;
}

.item-body{
  padding: 9px;
  height:289px;
}
.items-body h2{
  font-size: 16px;
}
.items-body .p, p {
  font-size: 11px;
}
.items-body span{
  font-size: 11.5px;
}

.itemsTitle{
  font-size: 12px;
  margin-top: 12px;
}

.crousel-arrow {
  width:46px;
  bottom: 156px;
}
.bottomGrid .item-body {
  width:auto;
}

.bottomGrid .item-body .p {
  font-size: 9px;
  margin-top: 5px;
}

.itemGrid p{
  font-size: 13px;
}

.ItemHeight2{
  height: 180px;
}

.carousel-wrap {
  padding:25px 28px;
}
}

