<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"  />
    <style>
        .rectangle {
            border-radius: 4px;
            border: 2px solid #CC0A00;
            background: #FFE7E6;
            box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
            width: 100px;
            height: 50px;
        }

        h2 {
            color: #CC0A00;
            font-family: popins;
            font-size: 37px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: 0.37px;
            text-align: center;
            vertical-align: middle;
        }


        .name {
            width: 100px;
            height: 50px;
            border-radius: 4px;
            border: 3px solid #F06600;
            background: #FF8124;
            box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
            display: inline-block;
        }

        .name h2 {
            color: #FFF;
            text-align: center;
            font-family: Ebrima;
            font-size: 12px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: 0.12px;
        }

        .logo{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            border: 3px solid #F06600;
            background: #B5DF9F;
            box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
            display: inline-block;
     
        }
    </style>
</head>

<body>
    <div class="rectangle">
        <h2>CSS</h2>
    </div>

    <div class="name">
        <h2>Plusinfosys</h2>
    </div>

    <div class="logo">
        <i class="fa-solid fa-check fa-2xl" style="color: #63E6BE;"></i>                   
    </div>
    
</body>

</html>