<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="owl.carousel.min.css">
    <link rel="stylesheet" href="owl.theme.default.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="task.css">
   

</head>

<body>

    <header>

        <a href="#" class="logo"><img src="img/logo.png" alt="Volunteer World" loading="lazy" height="53"
                width="136"></a>


        <ul class="navbar">
            <li><a href="#" style="font-size: 16px">HOW IT WORKS</a></li>
            <li><a href="#" style="font-size: 16px">CONTACT US</a></li>

        </ul>
        <input type="button" class="btn" style="font-size: 14px" value="LOGIN">

    </header>


    <section class="home" id="home">
        <div class="chat">
            <h6 style="font-size: 14px">Cause</h6>
            <div class="filter">
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="Volunteer">
                    <label class="form-check-label" for="inlineCheckbox1">Volunteer</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="Teach">
                    <label class="form-check-label" for="inlineCheckbox2">Teach</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="Intern">
                    <label class="form-check-label" for="inlineCheckbox3">Intern</label>
                </div>
            </div>
        </div>
        <div class="country">
            <h6 style="font-size: 14px">Country</h6>
            <input type="text" placeholder="Search Country" class="inputs" style="font-size: 14px">
        </div>
        <div class="Activity">
            <h6 style="font-size: 14px">Activity</h6>
            <select class="inputs" style="font-size: 16px">
                <option>Animal Conversation</option>
                <option>Bird Conversation</option>
            </select>
        </div>
        <div class="More">
            <a class="btn inputs" style="text-align: center; font-size: 14px; margin-top: 23px; color: #17a2b8;">More
                filters<span class="badge badge-info" style="top: -18px; font-size: 12px;">4</span></a>
        </div>

    </section>

    <section class="slider">
        <div class="row">
            <div class="owl-carousel owl-theme column">
                <div class="item"><img src="img/photo01.jpg" alt="">
                    <h6 style="font-size: 16px">Volunteer with Tigers</h6>
                    <a style="font-size: 14px; color: #17a2b8"><span><img src="img/volunteer-logo01.png" alt=""></span>Love
                        Volunteers</a>
                    <p style="font-size: 14px;">$215/week . 1-12 week duration</p>
                </div>

            </div>


            <div class="owl-carousel owl-theme column">
                <div class="item"><img src="img/photo02.jpg" alt="">
                    <h6 style="font-size: 16px">Volunteer with Tigers</h6>
                    <a style="font-size: 14px; color: #17a2b8"><span><img src="img/volunteer-logo01.png" alt=""></span>Love
                        Volunteers</a>
                    <p style="font-size: 14px;">$215/week . 1-12 week duration</p>
                </div>

            </div>

            <div class="owl-carousel owl-theme column">
                <div class="item"><img src="img/photo03.jpg" alt="">
                    <h6 style="font-size: 16px">Volunteer with Tigers</h6>
                    <a style="font-size: 14px; color: #17a2b8"><span><img src="img/volunteer-logo01.png" alt=""></span>Love
                        Volunteers</a>
                    <p style="font-size: 14px;">$215/week . 1-12 week duration</p>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="owl-carousel owl-theme column">
                <div class="item"><img src="img/photo01.jpg" alt="">
                    <h6 style="font-size: 16px">Volunteer with Tigers</h6>
                    <a style="font-size: 14px; color: #17a2b8"><span><img src="img/volunteer-logo01.png" alt=""></span>Love
                        Volunteers</a>
                    <p style="font-size: 14px;">$215/week . 1-12 week duration</p>
                </div>

            </div>


            <div class="owl-carousel owl-theme column">
                <div class="item"><img src="img/photo02.jpg" alt="">
                    <h6 style="font-size: 16px">Volunteer with Tigers</h6>
                    <a style="font-size: 14px; color: #17a2b8"><span><img src="img/volunteer-logo01.png" alt=""></span>Love
                        Volunteers</a>
                    <p style="font-size: 14px;">$215/week . 1-12 week duration</p>
                </div>

            </div>

            <div class="owl-carousel owl-theme column">
                <div class="item"><img src="img/photo03.jpg" alt="">
                    <h6 style="font-size: 16px">Volunteer with Tigers</h6>
                    <a style="font-size: 14px; color: #17a2b8"><span><img src="img/volunteer-logo01.png" alt=""></span>Love
                        Volunteers</a>
                    <p style="font-size: 14px;">$215/week . 1-12 week duration</p>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="owl-carousel owl-theme column">
                <div class="item"><img src="img/photo01.jpg" alt="">
                    <h6 style="font-size: 16px">Volunteer with Tigers</h6>
                    <a style="font-size: 14px; color: #17a2b8"><span><img src="img/volunteer-logo01.png" alt=""></span>Love
                        Volunteers</a>
                    <p style="font-size: 14px;">$215/week . 1-12 week duration</p>
                </div>

            </div>


            <div class="owl-carousel owl-theme column">
                <div class="item"><img src="img/photo02.jpg" alt="">
                    <h6 style="font-size: 16px">Volunteer with Tigers</h6>
                    <a style="font-size: 14px; color: #17a2b8"><span><img src="img/volunteer-logo01.png" alt=""></span>Love
                        Volunteers</a>
                    <p style="font-size: 14px;">$215/week . 1-12 week duration</p>
                </div>

            </div>

            <div class="owl-carousel owl-theme column">
                <div class="item"><img src="img/photo03.jpg" alt="">
                    <h6 style="font-size: 16px">Volunteer with Tigers</h6>
                    <a style="font-size: 14px; color: #17a2b8"><span><img src="img/volunteer-logo01.png" alt=""></span>Love
                        Volunteers</a>
                    <p style="font-size: 14px;">$215/week . 1-12 week duration</p>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="owl-carousel owl-theme column">
                <div class="item"><img src="img/photo01.jpg" alt="">
                    <h6 style="font-size: 16px">Volunteer with Tigers</h6>
                    <a style="font-size: 14px; color: #17a2b8"><span><img src="img/volunteer-logo01.png" alt=""></span>Love
                        Volunteers</a>
                    <p style="font-size: 14px;">$215/week . 1-12 week duration</p>
                </div>

            </div>


            <div class="owl-carousel owl-theme column">
                <div class="item"><img src="img/photo02.jpg" alt="">
                    <h6 style="font-size: 16px">Volunteer with Tigers</h6>
                    <a style="font-size: 14px; color: #17a2b8"><span><img src="img/volunteer-logo01.png" alt=""></span>Love
                        Volunteers</a>
                    <p style="font-size: 14px;">$215/week . 1-12 week duration</p>
                </div>

            </div>

            <div class="owl-carousel owl-theme column">
                <div class="item"><img src="img/photo03.jpg" alt="">
                    <h6 style="font-size: 16px">Volunteer with Tigers</h6>
                    <a style="font-size: 14px; color: #17a2b8"><span><img src="img/volunteer-logo01.png" alt=""></span>Love
                        Volunteers</a>
                    <p style="font-size: 14px;">$215/week . 1-12 week duration</p>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="owl-carousel owl-theme column">
                <div class="item"><img src="img/photo01.jpg" alt="">
                    <h6 style="font-size: 16px">Volunteer with Tigers</h6>
                    <a style="font-size: 14px; color: #17a2b8"><span><img src="img/volunteer-logo01.png" alt=""></span>Love
                        Volunteers</a>
                    <p style="font-size: 14px;">$215/week . 1-12 week duration</p>
                </div>

            </div>


            <div class="owl-carousel owl-theme column">
                <div class="item"><img src="img/photo02.jpg" alt="">
                    <h6 style="font-size: 16px">Volunteer with Tigers</h6>
                    <a style="font-size: 14px; color: #17a2b8"><span><img src="img/volunteer-logo01.png" alt=""></span>Love
                        Volunteers</a>
                    <p style="font-size: 14px;">$215/week . 1-12 week duration</p>
                </div>

            </div>

            <div class="owl-carousel owl-theme column">
                <div class="item"><img src="img/photo03.jpg" alt="">
                    <h6 style="font-size: 16px">Volunteer with Tigers</h6>
                    <a style="font-size: 14px; color: #17a2b8"><span><img src="img/volunteer-logo01.png" alt=""></span>Love
                        Volunteers</a>
                    <p style="font-size: 14px;">$215/week . 1-12 week duration</p>
                </div>

            </div>
        </div>


    </section>

    <section class="pages">
        <div class="page">
            <nav aria-label="...">
                <ul class="pagination pagination-sm ">
                    <li class="page-item">

                    </li>
                    <li class="page-item border-0 active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item border-0">
                        <span class="page-link">
                            2

                        </span>
                    </li>
                    <li class="page-item border-0"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">

                    </li>
                </ul>
            </nav>
        </div>
    </section>

    <footer>
        <div class="footer">
            <a href="#" class="footer-logo"><img src="img/logo_1.png" alt="Volunteer World" loading="lazy" height="53"
                    width="136"></a>

            <ul class="nav-footer" style="margin-bottom: 0;">
                <li><a href="#" style="font-size: 16px;color: #fff;">FAQ</a></li>
                <li><a href="#" style="font-size: 16px;color: #fff;">CONTACT US</a></li>

            </ul>
        </div>
    </footer>


    <script src="jquery.min.js"></script>
    <script src="owl.carousel.min.js"></script>

    <script type="text/javascript">
        $('.owl-carousel').owlCarousel({
            loop: true,

            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                600: {
                    items: 1,
                    nav: false
                }
            }
        })
    </script>

</body>

</html>