@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&family=Roboto:wght@100;300;400&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none !important;
    text-decoration: none !important;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
    scroll-padding-top: 2rem;
}


section {
    padding: 30px 100px 30px 100px;
}


header {
    position: sticky;
    width: 100%;
    top: 0;
    right: 0;
    display: flex;
    z-index: 1000;
    align-items: center;
    padding: 20px 34px;
    box-shadow: 0px -3px 7px grey;
    background-color: white;
}



.logo,.footer-logo {

vertical-align: middle;

font-weight: 600;
}

.logo img,.footer-logo img {
    max-width: 100%;
    height: auto;
    display: block;
}

.navbar {
    display: flex;
    column-gap: 2.4rem;
    right: 29%;
    margin: auto;
}

.navbar a {
    font-size: 16px;
    font-weight: 500;
    color: #17a2b8;
    vertical-align: middle;
}

.home {
    width: 100%;
    display: grid;
    grid-template-columns: 25% 30% 30% 10%;
    align-items: center;
    gap: 1.5rem;
    background-color: #e2e2e24d;
}

.home .inputs {
    padding: 10px;
    text-align: left;
    width: 100%;
    font-size: 16px;
}

.home h6 {
    color: #17a2b8;
    font-size: 14px;
}

.btn {
    padding: 3px 10px;
    border: 1px solid #17a2b8;
    color: #17a2b8;
    font-size: 14px;
    display: inline-block;
    vertical-align: middle;
    background-color: white;
    cursor: pointer;
    /* position: absolute; */
}


.row {
    display: flex;
    flex-wrap: wrap;
   
}


.column {
    flex: 33.33%;
    max-width: 33.33%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
   
}

.slider .item {
    margin-top: 10px;
}

input[type=checkbox] {
    accent-color: red;
}

.badge {
    border-radius: 50%;
    font-size: 12px;
    left: 25%;
}

.item>h6,
.item h6>a,
.item a>p {
    margin-top: 7px;
}

.item>h6 {
    font-size: 16px;
}

.item a {
    color: #17a2b8;
}

.item h6>a,
.item a>p {
    font-size: 14px;
}

.item span {

margin-right: 5px;

height: 20px;

width: 15px;

display: inline-block;
}

.item span img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}

.footer {
    background-color: #25292fc4;
    padding: 20px 34px;
    width: 100%;
    display: flex;
    position: relative;;
}

.nav-footer {
    display: flex;
    column-gap: 2.4rem;
    right: 3%;
    position: absolute;
    top: 33%;
}

ul.nav-footer a {
    font-size: 16px;
    font-weight: 500;
    color: #17a2b8;
    vertical-align: middle;
}


.page li.page-item:active{
    background-color: #17a2b8;
    
}
ul.pagination{
border: none;
}
.page {
    width: 0%;
    margin: auto;
}