<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>FreesKout</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&family=Nunito:wght@900;1000&family=Open+Sans:wght@800&family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="project.css" />
  </head>
  <body>
    <div class="box">
      <div class="nav">
        <div id="img">
          <a href="#"><img src="freeskout.png" /></a>
        </div>
        <div class="option">
          <a href="#">BRANDS</a>
          <a href="#">INFLUENCERS</a>
          <a href="#">PRICING</a>
          <a href="#">BLOGS</a>
          <a href="#">CONTACT</a>
        </div>
      </div>

      <section>
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
        <div id="title"></div>
      </section>

      <div class="content">
        <div class="left">
          <h1>Discover. Connect.</h1>
          <h1>Collaborate.</h1>
          <h2>An ecosystem for Social media Influencers and Brands.</h2>

          <div class="bt">
            <button>I'm an influencer</button>
            <button>I'm a brand</button>
          </div>
        </div>

        <div class="right">
          <img src="top-3.png" alt="" />
        </div>
      </div>

      <div class="wavebox">
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
        <div class="wave wave4"></div>
      </div>
    </div>
  </body>
</html>
