* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", "Helvetica", "sans-serif";
}

html,
body {
  height: 100%;
  width: 100%;
  position: relative;
}
#box {
  background-color: black;
  height: 100vh;
  width: 100vw;
}

.nav {
  height: 10vh;
  padding: 0 60px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#img img {
  height: 60px;
  margin-left: 155px;
  padding-top: 10px;
}
.option {
  margin-right: 109px;
  padding-top: 2px;
}
.option a {
  margin-top: 10px;
  text-transform: uppercase;
  text-decoration: none;

  font-size: 12px;
  color: #e4e5efd0;
  letter-spacing: 2px;
  display: inline;
  margin-right: 32px;
}
.option a:hover {
  color: white;
}

.content {
  height: 75vh;
  display: flex;
}
.left {
  width: 55%;
  height: 75vh;
  padding: 130px 0px;
  color: white;
  justify-content: flex-end;
  margin-left: 0px;
  padding-left: 210px;
}
.left h1 {
  font-size: 45px;
  font-weight: 5px;
  font-family: "Nunito", "sans-serif";
}
.left h2 {
  padding: 40px 0 45px 0;
  font-size: 20px;
  color: #fdfdfd;
  font-family: "Poppins", "sans-serif";
  font-weight: lighter;
}
.left .bt button {
  background-color: #1adb80;
  color: rgba(0, 0, 0, 0.74);
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 10px;
  border-radius: 45px;
  border-top-left-radius: 0px;
  height: 55px;
  width: 240px;
  border: 1px;
  margin: 0 35px 0 0;
}

.right {
  height: 75vh;
  width: 860px;
  padding: 80px 0 0 70px;
}

.right img {
  height: 390px;
  width: 520px;
  box-shadow: -10px 20px 50px 1px rgba(0, 0, 0, 0.523);
  border-radius: 20px;
}

.wavebox {
  position: relative;
  height: 25vh;
  width: 100vw;
  overflow: hidden;
}

.wavebox .wave {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 21vh;
  width: 100%;
  background: url(wave.png);
  background-size: 1000px 100px;
}
.wavebox .wave.wave1 {
  animation: animate 30s linear infinite;
  z-index: 1000;
  opacity: 1;
  animation-delay: 0s;
  bottom: 0;
}
.wavebox .wave.wave2 {
  animation: animate2 15s linear infinite;
  z-index: 999;
  opacity: 0.5;
  animation-delay: -5s;
  bottom: 10px;
}
.wavebox .wave.wave3 {
  animation: animate 25s linear infinite;
  z-index: 998;
  opacity: 0.2;
  animation-delay: -2s;
  bottom: 15;
}
.wavebox .wave.wave4 {
  animation: animate2 5s linear infinite;
  z-index: 997;
  opacity: 0.7;
  animation-delay: -5s;
  bottom: 20px;
}
@keyframes animate {
  0% {
    background-position-x: 0px;
  }
  100% {
    background-position-x: 1000px;
  }
}

@keyframes animate2 {
  0% {
    background-position-x: 0px;
  }
  100% {
    background-position-x: -1000px;
  }
}
